{
    "name": "hoaaah/yii2-rest-api-template",
    "description": "REST API Template with Yii2",
    "license": "Apache-2.0",
    "require": {
        "yiisoft/yii2": "~2.0.0"
    },
    "authors": [
        {
            "name": "Rafael Bahia",
            "email": "rafael.bahia@ufba.br"
        },
        {
            "name": "Bernado Flores",
            "email": "bfsalmeron@outlook.com"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
